<project name="jreloader" default="build" basedir=".">

	<property name="version" value="1.0" />
	<property name="name" value="jreloader" />
	<property name="asmlib" value="lib/asm-all-3.0_RC1.jar" />
	<property name="deploy.dir" value="target/${name}-${version}" />

	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="build_lib/jarjar-0.7.jar" />

	<target name="compile">
		<mkdir dir="target/classes" />
		<copy todir="target/classes">
			<fileset dir="src" includes="**/*.xml,**/*.properties" />
		</copy>

		<javac destdir="target/classes" target="1.8" source="1.8" debug="true">
			<src path="src" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
		<!--
		<mkdir dir="${deploy.dir}/lib" />
		-->
		<!--
		<copy file="LICENSE-2.0.txt" todir="${deploy.dir}" />
		<copy file="CHANGELOG.txt" todir="${deploy.dir}" />
		<copy file="INSTALL.txt" todir="${deploy.dir}" />
		-->
	</target>

	<target name="build" depends="compile">
		<!-- Create the special jar for the agent -->
		<jarjar jarfile="${deploy.dir}/${name}.jar" basedir="target/classes" index="yes" includes="com/hx/lxx/**/*.*">
			<manifest>
				<attribute name="Premain-Class" value="com.hx.lxx.Agent" />
				<attribute name="Boot-Class-Path" value="${name}.jar" />
				<attribute name="Can-Redefine-Classes" value="true" />
			</manifest>
			<!--
			<zipfileset src="${asmlib}" />
			<rule pattern="org.objectweb.asm.**" result="net.sf.jreloader.agent.asm.@1" />
			-->
		</jarjar>
	</target>

	<target name="dist" depends="clean,build">
		<zip destfile="target/${name}-${version}/${name}-src.zip">
			<zipfileset dir="." includes="**/*.*" excludes="target/**/*.*,**/Thumbs.db" prefix="${name}-${version}" />
		</zip>
		<zip destfile="target/${name}-${version}.zip">
			<zipfileset dir="${deploy.dir}" prefix="${name}-${version}" />
		</zip>
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

</project>
